body{

    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;

}


h1{
    font-size: 2em;
    margin: 30px;
    display: flex;
    justify-content: center;
}

.hint{

    font-size: 1em;
    margin: 30px;
    display: grid;
    justify-content:center;

}

.grid-container{

    display: grid;
    gap: 5%;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20%;

}

.grid-item{

    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;

}





.grid-item:nth-child(1){

    background-color: goldenrod;
    grid-row: 1/2;
    grid-column: 1/3;

}

.grid-item:nth-child(2){

    background-color: yellow;
    grid-row: 1/2;
    grid-column: 3/4;

}


.grid-item:nth-child(3){

    background-color: yellow;
    grid-row: 1/2;
    grid-column: 4/5;

}


.grid-item:nth-child(4){

    background-color: blue;
    grid-row: 2/3;
    grid-column: 1/4;

}

.grid-item:nth-child(5){

    background-color: yellow;
    grid-row: 2/3;
    grid-column: 4/5;

}

.grid-item:nth-child(6){

    background-color: purple;
    grid-row: 3/4;
    grid-column: 1/5;

}

.grid-item:nth-child(7){

    background-color: yellow;
    grid-row: 4/5;
    grid-column: 1/2;

}

.grid-item:nth-child(8){

    background-color: yellow;
    grid-row: 4/5;
    grid-column: 2/3;

}

.grid-item:nth-child(9){

    background-color: skyblue;
    grid-row: 4/5;
    grid-column: 3/5;

}